bool A,B,C,D,W,X,Y,Z;


void setup() {
 pinMode(D8, INPUT);
 pinMode(D7, INPUT);
 pinMode(D6, INPUT);
 pinMode(D5, INPUT);
 pinMode(D4, OUTPUT);
 pinMode(D3, OUTPUT);
 pinMode(D2, OUTPUT);
 pinMode(D1, OUTPUT);
 
}

void loop() {
A=digitalRead(D8);
B=digitalRead(D7);
C=digitalRead(D6);
D=digitalRead(D5);

W=C&&(A||B)||D&&(B||!A&&!C);
digitalWrite(D4, !W);
X=!D&&(A||C)||!A&&!C&&D||A&&B&&C;
digitalWrite(D3, X);
Y=C&&!(B^D)||!A&&D&&(B||C)||A&&!C&&!D;
digitalWrite(D2, Y);
Z=C&&(D||A^B)||A&&(!C&&!D||B&&D);
digitalWrite(D1, Z);

}
